
.profile{
    position: relative;
    padding-top: 3.5rem;
    .profile__container{
        row-gap: 2rem;
        .data{
            display: grid;
            text-align: center;
            .border{
                border: 3.5px solid var(--first-color);
                justify-self: center;
                width: 115px;
                height: 115px;
                border-radius: 50%;
                display: grid;
                place-items: center;
                margin-bottom: .75rem;
                align-content: center;
                .perfil{
                    width: 100px;
                    height: 100px;
                    background: linear-gradient(180deg,
                                hsla(var(--hue), var(--sat), var(--lig), 1) 0%,
                                hsla(var(--hue), var(--sat), var(--lig), .2) 100%);
                    border-radius: 50%;
                    overflow: hidden;
                    display: flex;
                    align-self: flex-end;
                    justify-content: center;
                    img{
                        width: 100%;
                        height: auto;
                    }
                }
            }
            h2.nome{
                font-size: var(--h2-font-size);
            }
            h3.prof{
                font-size: var(--smaller-font-size);
                font-weight: 500;
                color: var(--text-color);
                margin-bottom:1rem;

            }
            ul.social{
                display: flex;
                justify-content: center;
                column-gap: .75rem;
                a.social-link{
                    font-size: 1.25rem;
                    color: var(--title-color);
                    transition: .3s;
                    &:hover{
                        color: var(--first-color);
                    }
                }
            }
        }
        .info{
            grid-template-columns: repeat(3, max-content);
            justify-content: center;
            column-gap: 2.5rem;
            .info-group{
                text-align: center;
                h3.info-number{
                    font-size: var(--normal-font-size);
                    margin-bottom: .25rem;
                }
                p.info-descricao{
                    font-size: var(--smaller-font-size);
                    font-weight: 500;
                }
            }
        }
        .btns-prof,
        .prof-btn_small{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btns-prof{
            column-gap: 1rem;
            .button{
                display: inline-flex;
                align-items: center;
                column-gap: .5rem;
                background-color: var(--first-color);
                color: #fff;
                padding: 1.15rem 1.5rem;
                border-radius: .5rem;
                transition: .3s;
                box-shadow:  0 8px 24px hsl(var(--hue), var(--sat), var(--lig), .25);

                i{
                    font-size: 1.25rem;
                }
                &:hover{
                    background-color: var(--first-color-alt);
                }
            }
            .prof-btn_small{
                column-gap: .25rem;
                .btn-small{
                    padding: 0.75rem;
                    box-shadow: none;
                    background-color: var(--text-color-lighten);
                    color: var(--text-color);
                    &:hover{
                        background-color: var(--text-color-light);
                    }
                }
            }
        }
    }
}