.projects__card{
    position: relative;
    border-radius: 1rem;
    overflow: hidden;
    height: 250px;
    img{
        width: 100%;
        height: 100%;
    }
    .projects-modal{
        position: absolute;
        width: 100%;
        height: 100%;
        /*estatico*/
        // bottom: 0;
        /*com efeito hover*/
        bottom: -100%;
        left: 0;
        background: linear-gradient(180deg,
                    hsla(var(--hue), 24%, 40%, .3) 0%,
                    hsla(var(--hue), 24%, 4%, 1) 95%);
        display: grid;
        align-items: flex-end;
        padding: 1.5rem 1.25rem;
        transition: .3s;
        .projects-subtitle,
        .project-title{
            color: #fff;
        }
        .projects-subtitle{
            font-size: var(--smaller-font-size);
        }
        .project-title{
            font-size: var(--h3-font-size);
            margin-bottom: 0.75rem;
        }
        .projects__button{
            padding: .5rem;
        }
    }
    .em-breve{
        bottom: 0;
    }
    &:hover .projects-modal{
        bottom: 0;
    }
}
@media screen and (max-width: 320px) {
    .projects__card{
        height: 150px;
    }
}
@media screen and (min-width: 576px) {
    .projects-content{
        grid-template-columns: 332px;
        justify-content: center;
    }
    .projects__card{
        height: 200px;
    }
}
@media screen and (min-width: 992px) {
    .projects-content{
        gap: 2rem 3rem;
        .projects-modal{
            padding: 1.5rem;
        }
    }
}
@media screen and (min-width: 320px) and (max-width:778px){
        .projects__card{
        height: 200px !important;
    }
}